# customer-service-repo

./: README.md
services/auth-service/: build.gradle
services/auth-service/src/main/java/com/auth/api/authservice/: AuthServiceApplication.java
services/auth-service/src/main/java/com/auth/api/authservice/configuration/: SwaggerConfig.java  WebConfig.java
services/auth-service/src/main/java/com/auth/api/authservice/controller/: AuthUserController.java
services/auth-service/src/main/java/com/auth/api/authservice/entity/: AuthUser.java
services/auth-service/src/main/java/com/auth/api/authservice/repository/: AuthUserRepository.java
services/auth-service/src/main/java/com/auth/api/authservice/security/: WebSecurity.java
services/auth-service/src/main/java/com/auth/api/authservice/service/: AuthUserService.java
services/auth-service/src/main/java/com/auth/api/authservice/utility/: CommonUtils.java  JwtUtils.java
services/auth-service/src/main/resources/: application-dev.properties  application.properties
services/auth-service/src/test/java/com/auth/api/authservice/: AuthServiceApplicationTests.java
services/customer-service/: README.md  build.gradle
services/customer-service/docker/: Dockerfile  docker-compose.yml  help.txt
services/customer-service/src/main/java/com/api/: CustomerServiceApplication.java
services/customer-service/src/main/java/com/api/configuration/: SwaggerConfig.java  WebConfig.java
services/customer-service/src/main/java/com/api/controller/: CountryController.java  CustomerController.java  WebController.java
services/customer-service/src/main/java/com/api/customerservice/: CustomerService.java  CustomerServiceImpl.java
services/customer-service/src/main/java/com/api/entity/: Country.java  Customer.java
services/customer-service/src/main/java/com/api/repository/: CountryRepository.java  CustomerRepository.java
services/customer-service/src/main/java/com/api/security/: JWTAuthorizationFilter.java  WebSecurity.java
services/customer-service/src/main/java/com/api/service/: CountryService.java  CustomerService.java
services/customer-service/src/main/java/com/api/utility/: CommonUtils.java
services/customer-service/src/main/resources/: application-dev.properties  application.properties
services/customer-service/src/test/java/com/api/: BaseIT.java  CustomerServiceApplicationTest.java
services/customer-service/src/test/java/com/api/controller/: CustomerControllerTest.java
services/customer-service/src/test/resources/: testing.xml
services/customer-service/test-output/: emailable-report.html  index.html  testng-results.xml
services/customer-service/test-output/junitreports/: TEST-com.api.controller.CustomerControllerTest.xml
services/customer-service/test-output/mySuite/: Tests.html  Tests.xml  testng-failed.xml
services/customer-service/test-output/old/: index.html
services/customer-service/test-output/old/mySuite/: methods-alphabetical.html  testng.xml.html  toc.html
webapps/: package-lock.json
webapps/customer-service-web/: package-lock.json  package.json
webapps/customer-service-web/public/: index.html
webapps/customer-service-web/src/: App.js  index.js
webapps/customer-service-web/src/Components/RegisterUser/: CustomerDataList.js  RegisterUser.js  RegisterUserComponent.js
webapps/customer-service-web/src/redux/actions/: settings.js
webapps/customer-service-web/src/redux/actions/customer/: LoadCustomerAction.js
webapps/customer-service-web/src/redux/reducers/: RootReducer.js
webapps/customer-service-web/src/redux/reducers/customer/: LoadCustomerReducer.js
