plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.bmuschko.docker-remote-api' version '6.6.1'
}

group = 'com.api'
version = 'latest'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework:spring-webmvc:5.3.10'
	

	// https://mvnrepository.com/artifact/net.minidev/json-smart
	implementation group: 'net.minidev', name: 'json-smart', version: '2.4.7'
	
	
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'
	
	//for the mysql db
	implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
	
	//test NG
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '1.5.10.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.testng', name: 'testng', version: '6.14.3'
	
	//Test API
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	
	
}
bootRun {
   systemProperties = System.properties
}

import com.bmuschko.gradle.docker.tasks.image.*
task buildDocker(type: DockerBuildImage, dependsOn: build) {
	inputDir = file('docker')
	images.add('test/customer-service')
	doFirst {
		copy {
			from 'build/libs'
			into 'docker'
		}
	}
}

test {	
	useTestNG(){
		//includeGroups 'smoke', 'sanity'
		//excludeGroups 'regression'
		
		// runlist to executed. path is relative to current folder
		suites 'src/test/resources/testing.xml'
		
		useDefaultListeners = true
		
		reports.html.setDestination(file("test-output"))		
		
	}	
	testLogging {
		events "PASSED", "FAILED", "SKIPPED"
	}
}

