plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// https://mvnrepository.com/artifact/net.minidev/json-smart
	implementation group: 'net.minidev', name: 'json-smart', version: '2.4.7'
	
	
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'
	
	//for the mysql db
	implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
	implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.6.2'
	implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	
	
}

test {
	useJUnitPlatform()
}
